DATABASE_URL=sqlite:///db.sqlite3
# DATABASE_URL=mysql+mysqlconnector://monprojet:monprojet@localhost:27047/monprojet?charset=utf8mb4
# DATABASE_URL=postgresql+psycopg2://monprojet:monprojet@localhost:27046/monprojet